# File IO
:component_failure_mode_csv_path => "ex-component-failure-mode.csv",
:component_fragility_csv_path => "ex-component-fragility.csv",
:converter_component_csv_path => "ex-converter-component.csv",
:damage_intensity_csv_path => "ex-damage-intensity.csv",
:dual_outflow_converter_component_csv => "ex-dual-outflow-converter-component.csv",
:failure_mode_csv_path => "ex-failure-mode.csv",
:fixed_cdf_csv_path => "ex-fixed-cdf.csv",
:fragility_curve_csv_path => "ex-fragility-curve.csv",
:general_csv_path => "ex-general.csv",
:load_component_csv_path => "ex-load-component.csv",
:load_profile_csv_path => "ex-load-profile.csv",
:network_link_csv_path => "ex-network-link.csv",
:pass_through_component_csv_path => "ex-pass-through-component.csv",
:scenario_csv_path => "ex-scenario.csv",
:source_component_csv_path => "ex-source-component.csv",
:storage_component_csv_path => "ex-storage-component.csv",
:expand_load_paths => false,
