<%= insert 'template.toml',
  # General
  :simulation_duration_in_years => 100,
  :random_setting => "Auto",
  :random_seed => 17,
  # Load Profile
  :load_profile_building_id => ["mc", "other"],
  :load_profile_scenario_id => ["blue_sky", "blue_sky"],
  :load_profile_enduse => ["electricity", "electricity"],
  :load_profile_file => ["mc_blue_sky_electricity.csv", "other_blue_sky_electricity.csv"],
  # Scenario
  :scenario_id => ["blue_sky"],
  :scenario_duration_in_hours => [8760],
  :scenario_max_occurrence => [1],
  :scenario_fixed_frequency_in_years => [0],
  # Building Level
  :building_level_building_id => ["mc", "other"],
  :building_level_egen_flag => ["FALSE", "FALSE"],
  :building_level_egen_eff_pct => [32.0, 32.0],
  :building_level_egen_peak_pwr_kW => [100.0, 100.0],
  :building_level_heat_storage_flag => ["FALSE", "FALSE"],
  :building_level_heat_storage_cap_kWh => [0.0, 0.0],
  :building_level_gas_boiler_flag => ["FALSE", "FALSE"],
  :building_level_gas_boiler_eff_pct => [85.0, 85.0],
  :building_level_gas_boiler_peak_heat_gen_kW => [50.0, 50.0],
  :building_level_echiller_flag => ["FALSE", "FALSE"],
  :building_level_echiller_peak_cooling_kW => [50.0, 50.0],
  :building_level_echiller_eff_pct => [500.0, 500.0]
%>
